# spring-jpa-data-demo

./: README.md  pom.xml
src/main/java/io/github/ccxxjjnnbb/jpa/demo/entities/: School.java  Student.java
